#use <img>
#use <parse>
#use <args>
#use <conio>
#use <file>
#use <string>

void blur_main(string input, string output, string mask)
{
  print("Input image file:  ");
  println(input);
  print("Output image file: ");
  println(output);
  print("Blur mask file: ");
  println(mask);
  println("");

  /* Load source image */
  image_t source = image_load(input);
  if (source == NULL) error("Could not load source image");
  int width = image_width(source);
  int height = image_height(source);
  pixel[] inpixels = image_data(source);

  print("Loaded image.  Dimensions are ");
  printint(width);
  print(" by ");
  printint(height);
  println(".");

  /* Load mask */
  file_t file = file_read(mask);

  int* size = parse_int(file_readline(file),10);
  printint(*size); println("");
  if (size == NULL || (*size < 0) || (*size % 2 != 1)) {
    error("Invalid blur mask size");
  }
  int[] blurmask = alloc_array(int, *size * *size);
  int i = 0;
  while (!file_eof(file))
    {
      int* value = parse_int(file_readline(file),10);
      if (value == NULL || *value < 0) {
        print("Line ");
        printint(i+2);
        error(" has invalid weight");
      }
      blurmask[i] = *value;
      i++;
    }
  if (i != *size * *size) {
    error("Not enough weights in mask file");
  }
  if (blurmask[(*size / 2) * *size + (*size / 2)] == 0) {
    error("Origin of mask has value 0");
  }
  
  /* Run blur transformation */
  print("Running blur..."); 
  flush();
  pixel[] resultpixels = blur(inpixels, width, height, blurmask, *size);
  println("done.");
  
  /* Create destination image */
  image_t dest = image_create(width, height);
  pixel[] outpixels = image_data(dest);
  for (i = 0; i < width*height; i++)
    //@loop_invariant 0 <= i;
    {
      outpixels[i] = resultpixels[i];
    }

  /* Save result */
  print("Saving output..."); flush();
  image_save(dest, output);
  println("done.");
}

string default_output(string input, string name) {
  int len = string_length(input);
  if (!(len > 4 && string_equal(".png", string_sub(input, len-4, len)))) {
    error("Input file does not end with .png");
  }
  
  string res = string_sub(input, 0, len-4);
  res = string_join(res, "_");
  res = string_join(res, name);
  res = string_join(res, ".png");

  return res;
}

int main() {
  string *output = alloc(string);
  string *input = alloc(string);
  string *mask = alloc(string);

  args_string("-o", output);
  args_string("-i", input);
  args_string("-m", mask);
  args_parse();

  if (string_equal("", *input) || string_equal("", *mask)) {
    error("Usage: blur -i <input image> -m <blur mask> [-o <output image>]");
  }

  if (string_equal("", *output)) {
    *output = default_output(*input, "blur");
  }

  blur_main(*input, *output, *mask);

  return 0;
}
