// Allows you to use I/O functions like print and println
#use <conio> 
// Allows you to use string functions like string_join
#use <string> 
// Allows you to use utility functions like abs() and min()
#use <util> 

bool is_substring(string little, string big) {
  int len = string_length(little);
  int offset = string_length(big) - len;
  while (offset >= 0) 
  //@loop_invariant offset <= string_length(big) - string_length(little);
  {
    if (string_equal(little, string_sub(big, offset, offset+len))) return true;
    offset--;
  }
  return false;
}

int common_prefix(string s1, string s2) 
//@ensures 0 <= \result && \result <= string_length(s1);
//@ensures 0 <= \result && \result <= string_length(s2);
//@ensures string_equal(string_sub(s1, 0, \result), string_sub(s2, 0, \result));
/*@ensures \result == string_length(s1)
  @     || \result == string_length(s2)
  @     || string_charat(s1, \result) != string_charat(s2, \result); @*/
{
  char[] s1arr = string_to_chararray(s1);
  char[] s2arr = string_to_chararray(s2);
  int i = 0;
  int j = 0;
  for (i=0;i<=string_length(s1) && i<=string_length(s2) && s1arr[i]==s2arr[i];i++)
  //@loop_invariant s1arr[j] == s2arr[j];  
  {
     if(s1arr[i+1]==s2arr[i+1])
     { j+=1; i+=1;}
     else
     i += 1;
  }
  return j+1;
}

int find_nonrepeating_position(string s)
//@requires string_length(s) > 0;
//@requires string_charat(s, 0) != string_charat(s, string_length(s) - 1);
//@ensures 0 <= \result && \result < string_length(s)-1;
//@ensures string_charat(s, \result) == string_charat(s, 0);
//@ensures string_charat(s, \result+1) != string_charat(s, 0);
{
  int i = 0;
  int j = 0;
  char[] sarr = string_to_chararray(s);
  while(i<string_length(s) && sarr[i] == sarr[0])
  //@loop_invariant sarr[j] == sarr[0];
  {
    if(sarr[i+1] == sarr[0])
    {
      i++;j++;
    }
    else
      i++;
  }
  return j;
}

string same_start_end(string s) 
//@ensures is_substring(\result, s);
/*@ensures string_length(s) < 128
  @     || (string_length(\result) > 1
  @         && string_charat(\result, 0)
  @            == string_charat(\result, string_length(\result) - 1)); @*/
{
  return "";
}
